<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxilife|Mission and Vision</title>
    <script src="https://kit.fontawesome.com/05a94e2782.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
        integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNav"><span
                class="navbar-toggler-icon"></span></button>
        <ul id="logo">
            
           <li> <img src="img/navlogo.png"></li>
        <li >Maxilife</li> 
            
        </ul>
        <div id="myNav" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="">About</a>
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu dropdown-menu-left bg-dark navbar-dark">
                        <li><a href="about.html">Mission and Vision</a></li>
                        <li><a href="doctors.html">The Doctors</a></li>

                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="#contacts">Contact</a></li>
                <li class="nav-item"><a class="nav-link active" href="bsit.html">BSIT-2a</a></li>
            </ul>
        </div>
    </nav>

   <!-- <ul class="bsitlist">
            <li class="bsitlist"><a href= "https://www.facebook.com/nesto.samson.92"> Nestor Abiog Samson</a></li>
            <li><a href= "https://www.facebook.com/paulo.mabutol">
    Paulo Adelante Mabutol</a></li>
            <li><a href ="https://www.facebook.com/normanclark.agustin.3">Norman Clark C.Agustin</a></li>
            <li><a href= "https://www.facebook.com/NEZAJ.8">Remric Paderes</a></li>
            <li><a href= "https://www.facebook.com/dhalton.abesamis">Dalthon Joseph Abesamis</a></li>
            <li><a href=" https://www.facebook.com/pera.bag.2">
    Jhon Carlo Sigua Reyes</a></li>
            <li><a href=" https://www.facebook.com/johnrussel.mercado.925">John Russel Mercado</a></li>
            <li><a href=" https://www.facebook.com/profile.php?id=100006310625137">Kelly Bryant Lim</a></li>
            <li><a href=" https://www.facebook.com/jowel.deguzman.5667">Jowel De Guzman</a></li>
            <li><a href=" https://m.facebook.com/zachjericho.abesamis"> Jericho Abesamis</a></li>
            <li><a href="https://www.facebook.com/jeanaileen.esteban">Jean Aileen DC. Esteban</a></li>
            <li><a href=" https://www.facebook.com/profile.php?id=100057034394775"> Avegail Macidonio</a></li>
            <li><a href="https://www.facebook.com/ailynrose.dayadaysucaldito">Ailyn Rose Dayaday</a></li>
            
            </ul>--> 

        <div class="bsit-header"><h2>BSIT-2A</h2></div>    
        <hr>
        <div class="container">
            <div class="row bsit justify-content-center">
                <a href="https://www.facebook.com/nesto.samson.92" target="_blank"> <div class="bsit-item nestor col-sm" >
                    
                    <span class="bsit-name">Nestor Abiog
                            Samson</span>
                </div></a>
            
                <a href="https://www.facebook.com/paulo.mabutol" target="_blank"> <div class="bsit-item paulo col-sm">
                    
                    
                    <span class="bsit-name">Paulo Adelante Mabutol</span>
                </div></a>

                <a href="https://www.facebook.com/normanclark.agustin.3" target="_blank"><div class="bsit-item norman col-sm">
                   
                    <span class="bsit-name">Norman Clark
                        C.Agustin</span>
                </div></a>
            </div>
            <div class="bsit row justify-content-center">
            
                <a href="https://www.facebook.com/NEZAJ.8" target="_blank">
                    <div class="bsit-item remric col-sm">
            
            
                        <span class="bsit-name">Remric Paderes</span>
                    </div>
                </a>
            
                <a href="https://www.facebook.com/dhalton.abesamis" target="_blank">
                    <div class="bsit-item dhalton col-sm">
            
                        <span class="bsit-name">Dalthon Joseph Abesamis</span>
                    </div>
                </a>
            
            
                <a href="https://www.facebook.com/pera.bag.2" target="_blank">
                    <div class="bsit-item johncarlo col-sm">
            
                        <span class="bsit-name">Jhon Carlo Sigua Reyes</span>
                    </div>
                </a>
            </div>
            
            <div class="row bsit justify-content-center">
            
                <a href="https://www.facebook.com/profile.php?id=100006310625137" target="_blank">
                    <div class="bsit-item kelly col-sm">
            
            
                        <span class="bsit-name">Kelly Bryant Lim</span>
                    </div>
                </a>
            
                <a href="https://www.facebook.com/jowel.deguzman.5667" target="_blank">
                    <div class="bsit-item jowel col-sm">
            
                        <span class="bsit-name">Jowel De Guzman</span>
                    </div>
                </a>
            
            
                <a href="https://m.facebook.com/zachjericho.abesamis" target="_blank">
                    <div class="bsit-item jericho col-sm">
            
                        <span class="bsit-name">Jericho Abesamis</span>
                    </div>
                </a>
            </div>

            <div class="row bsit justify-content-center">
                <a href="https://www.facebook.com/jeanaileen.esteban" target="_blank"> <div class="bsit-item jean col-sm" >
                    
                    <span class="bsit-name">Jean Aileen DC. Esteban</span>
                </div></a>
            
                <a href="https://www.facebook.com/profile.php?id=100057034394775" target="_blank"> <div class="bsit-item avegail col-sm">
                    
                    
                    <span class="bsit-name">Avegail Macidonio</span>
                </div></a>

                <a href="https://www.facebook.com/ailynrose.dayadaysucaldito" target="_blank"><div class="bsit-item ailyn col-sm">
                   
                    <span class="bsit-name">Ailyn Rose Dayaday</span>
                </div></a>
            </div>

            <div class="row bsit justify-content-center">
                <a href="https://www.facebook.com/mr.Crowley15" target="_blank">
                    <div class="bsit-item marlon col-sm">
            
                        <span class="bsit-name">Marlon Padilla</span>
                    </div>
                </a>
                <a href="  https://www.facebook.com/profile.php?id=100009105935597" target="_blank">
                    <div class="bsit-item daniel col-sm">
            
                        <span class="bsit-name">Daniel Cuevas</span>
                    </div>
                </a>
              
            </div>
        </div>

    <footer id="contacts" class="page-footer bg-dark">


        <div class="container bg-dark">


            <div class="row">


                <div class="col">

                </div>
                <div class="socialmedia col">
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                </div>
                <div class="socialmedia col">
                    <a href="https://www.facebook.com/maxilife.multispecialty.clinic" target="_blank"><i
                            class="fab fa-facebook"></i></a>
                </div>
                <div class="socialmedia col">
                    <a href="#" target="_blank"> <i class="fab fa-instagram"></i></a>
                </div>
                <div class="socialmedia col">
                    <a href="#" target="_blank"><i class="fas fa-envelope"></i></a>
                </div>
                <div class="socialmedia col">

                </div>

            </div>
            <div class="footerinfo row">
                <div class="col">
                    <span class="footertitle">Maxilife Maternity Lying-in and Multispecialty Clinic Co.</span>
                    <p class="footerdesc">Maxilife is a healthcare facility more popularly known as Birthing Clinic & Multispecialty Center in San Fernando Sur, Cabiao Nueva Ecija.</p>
                </div>
                <div class="col">
                    <span class="footertitle">Address</span>
                    <p class="footerdesc">
                        Jose Abad Santos Avenue, San Fernando Sur 3107 Cabiao, Philippines</p>
                </div>
                <div class="col">
                    <span class="footertitle">Contacts</span>
                    <ul class="footerlist footerdesc">
                        <li>
                            <i class="fas fa-phone-alt"></i><a href="tel:0933 818 5130">0933 818 5130</a>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i><a href="mailto: maxilife_clinic2018@yahoo.com"> maxilife_clinic2018@yahoo.com</a>
                        </li>
                        <li>
                            <i class="fab fa-facebook"></i><a href="https://www.facebook.com/maxilife.multispecialty.clinic" target="_blank">Facebook Page</a>
                        </li>
                    </ul>
                </div>
                </div>
            
            </div>

        </div>

    
       

        <div class="copyright footer-copyright text-center py-3">©2020 Copyright:
            Maxilife
        </div>


    </footer>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</body>

</html>
